.testimonial_section{
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    
    header{
        margin-bottom: 20px;
    }
}
.wrapper{
    display: flex;
    // gap: 1.2em;
    width: 100%;
    height: auto;
    transition: 0.5s ease;
    
}
.col{
    width: 400px;
    height: auto;
    border-radius: 8px;
    margin-right: 20px;
    cursor: pointer;
    .col_img{

        img{
            width: 100%;
            height: 100%;
            border-radius: 8px;
        }
    }
    .rating{
        .checked{
            color: crimson;
            font-size: 16px;
            margin-right: 5px;
        }
    }
    .col_desc{
        margin-bottom: 16px;
        font-size: 16px;
            color: #222222; 
    }
    .guest_con{
        display: flex;
        .guest_img{
            width: 48px;
            height: 48px;
            margin-right: 10px;
            
            img{
                border-radius: 50%;
                width: 100%;
                height: 100%;
            }
        }
    }
    
}
.slider{
        width: 100%;
        position: relative;
        display: flex;
        overflow-y: scroll;
        -webkit-overflow-scrolling: smooth;

            &::-webkit-scrollbar {
            display: none;
            }
            
    
}
@media screen and (max-width: 1128px){
    .wrapper{
        width: 400%;
        
    }
 }